<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    var socket = io();
    socket.emit('hello', null);
    $(document).ready(function() {
      $('form').submit(function(event){
        event.preventDefault();
        console.log(event);
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('feedback', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('random', function (msg) {
        $('#messages').append($('<li>').text('Random push from server'));
      });
      socket.on('motion', function () {
        $('#messages').append($('<li>').text('Motion detected from thomas'));
      });
  });
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>